{
  "name": "elfarsante.github.io",
  "private": true,
  "version": "2.0.17",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test && tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm version patch",
    "deploy": "npm run build && gh-pages -d dist",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "howler": "^2.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.13",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
